<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav class="navbar">
            <!-- <a href="#" class="nav-logo">WebDev.</a> -->
            <ul class="nav-menu">
                <div class="menuheight">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" >home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#wiebenik" class="nav-link" >wie ben ik</a>
                    </li>
                    <li class="nav-item">
                        <a href="#mijnwerklink" class="nav-link" >mijn werk</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link" >Contact</a>
                    </li>
                </div>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <div class="conthead">

            <img id="lamp" src="img/lamplanguit2.svg" alt="lamp">
                
            <div class="container1">
                <div class="centered-element">
                <h1>Luuk van Dooremalen</h1>
                <h2 class="white" id="hoofd">Communicatie & multimedia design student</h2>
                
                </div>
                <a href="#wiebenik">
                <img class="knopje" id="image" src="img/aanknop.svg" alt="lampknop">
            </a>
                <img id="press" src="img/pressme.png" alt="pressme">
            </div>

        </div>

    </header>


<main>
    <a name="wiebenik" id="wiebenik"></a>
    <h3>Let’s <mark>light</mark> up new possibilities</h3>
    <p class="text1">Ik ben Luuk en zit nu in het 2de jaar van de opleiding Communicatie & Multimedia Design. Ik ben enorm gepassioneerd over design en development en ik ben altijd op zoek naar nieuwe technologieën en innovaties om mee te experimenteren. Ik ben van nature rustig en kalm, maar ik werk hard en ben erg creatief en ik verken graag creatieve oplossingen voor uitdagende problemen.</p>
    <img class="arrow" src="img/ditbenikgoed.png" alt="ditbenik">
    <div class="clear"></div>
    <img class="ik" src="img/ditbenik.png" alt="fotoluuk">
    <p class="eerste-text">Tijdens mijn studie jaren heb ik ervaring opgebouwd met programma’s zoals
        Photoshop, illustrator indesign en figma. Ook heb ik ervaring opgebouwd op het gebied van de development. Ik heb ervaring met html, CSS, en javascript. Ik vind het heel mooi om het grafische gedeelte en development gedeelte te combineren zodat je indrukwekkende producten online krijgt gezet.
        </p>
            <div class="clear"></div>


            
            <!-- <a name="mijnwerklink" id="mijnwerklink"> -->
            <div class="mijnwerk container">
                <a name="mijnwerklink" id="mijnwerklink"></a>
                <h3>Neem een kijkje naar mijn werk</h3>
                <div class="title">
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                    <div class="circle">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="mijnwerk-carousel">
                    <div class="mijnwerk2">
                        <img src="img/alwaysbetter.png">
                        <h5>Always Better Consultancy</h5>
                        <p>
                            Een wordpress website voor ABC. 
                        </p>
                        <a href="alwaysbetter.html">
                            <button>Meer lezen</button>
                        </a>
                        
                    </div>
                    <div class="mijnwerk2">
                        <img src="img/crackthecode.png">
                        <h5>Crack The Code</h5>
                        <p>
                            Workshops voor basisscholen.
                        </p>
                        <a href="crackthecode.html">
                            <button>Meer lezen</button>
                        </a>
                    </div>
                    <div class="mijnwerk2">
                        <img src="img/weetbesteed.png">
                        <h5>Weet wat je besteedt</h5>
                        <p>
                            Een multimedia story in samenwerking met het cbs.
        
                        </p>
                        <a href="weetwatjebesteedt.html">
                            <button>Meer lezen</button>
                        </a>
                    </div>
                    <div class="mijnwerk2">
                        <img src="img/fotografie.png">
                        <h5>fotografie</h5>
                        <p>
                            Een reeks aan fotos die ik heb gemaakt.
                        </p>
                        <a href="fotografie.html">
                            <button>Meer lezen</button>
                        </a>
                    </div>
                    <!-- <div class="mijnwerk2">
                        <img src="img/questionmark.png">
                        <h5>mijnwerk naam</h5>
                        <p>
                            deze is nog in de maak 
                        </p>
                        <a href="./workshop.html">
                            <button>Meer lezen</button>
                        </a>
                    </div> -->
                    
                </div>
        
            </div> 

</main>


<footer>

    <div class="center">
        <p>Email:   </p>
        <a href="mailto:luukvandooremalen@gmail.com"> Luukvandooremalen@gmail.com</a>
        <hr>
        <p>Telefoonnummer:   </p>
        <a href="tel: 0619422342"> 0619422342</a>
        <hr>
        <p>linkedin: </p>
        <a href="https://www.linkedin.com/in/luuk-van-dooremalen/"name="contact"> LuukvanDooremalen</a>
    
    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="main.js"></script>
</body>

</html>